<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Trek Theater</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <style>


/* variables */
:root {
  /* colors.co palette */
  --c1: #1A181B; /* eerie black */
  --c2: #564D65; /* independence */
  --c3: #3E8989; /* teal blue */
  --c4: #2CDA9D; /* eucalyptus */
  --c5: #05F140; /* malachite */

  --main-bg-color: var(--c1);
  --main-fg-color: white;

  /* spacing */
  --padding: .25em;
  --margin: .5em;
}

html {
  font-family: sans-serif;
  background: var(--main-bg-color);
  color: white;
}
html a {
  color: var(--c3);
}

.site-header {
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
}

.site-header__title {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15.9vw;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  clear: both;
  color: var(--c5);
  margin: 0;
}

.site-header__menu {
  float: right;
}

.btn {
  text-decoration: none;
  border-radius: 5px;
  padding: var(--padding);
  border: 2px dotted var(--c5);
  color: var(--c5);
}
.btn * {
  color: inherit;
}
.presents {
  text-align: center;
}

/* debug */
/*
html {
  padding-top: 17rem;
}
*/

    </style>

  </head>
  <body>

    <header class="site-header">
      <nav class="site-header__menu"><a class="btn" href="https://www.gofundme.com/f/trek-theatre039s-2019-season">Donate</a></nav>
      <h1 class="site-header__title">Trek Theater</h1>
      <p class="presents">presents&hellip;</p>
    </header>

    <main>

    <h2>The Outcast</h2>
    <p>Trek Theater’s spring show presents a twist on the classic TNG episode: The Outcast.</p>

    <p>Commander Riker has fallen for Soren, an alien of a society that doesn't recognize gender. Will their forbidden love threaten her person-hood and his career?</p>

    <h3>Performances</h3>
    <ul>
      <li><a href="https://facebook.com/events/s/trek-theater-presents-the-outc/192150225330563/?ti=cl">Saturday, March 21, 2020, 7pm; Spectrum Bar</a></li>
      <li>Sunday, March 22, 2020, <a href="https://facebook.com/events/s/trek-theater-presents-the-outc/192583011845336/?ti=cl">12pm</a> &amp; <a href="https://facebook.com/events/s/trek-theater-presents-the-outc/1454096768096464/?ti=cl">2pm</a>; Spectrum Bar</li>
      <li>Saturday, March 28, 2020, <a href="https://facebook.com/events/s/the-outcast-by-trek-theater-at/228907138284084/?ti=as">5pm</a> &amp; <a href="https://facebook.com/events/s/the-outcast-by-trek-theater-at/228907141617417/?ti=as">7pm</a>; UO Pocket Playhouse</li>
      <li>Sunday, March 29, 2020, <a href="https://facebook.com/events/s/the-outcast-by-trek-theater-at/228907148284083/?ti=as">12pm</a> &amp; <a href="https://facebook.com/events/s/the-outcast-by-trek-theater-at/228907144950750/?ti=as">2pm</a>; UO Pocket Playhouse</li>
    </ul>

    <p>All performances are free and family friendly!</p>

    </main>

    <footer class="site-footer">
      <p>Contact us: 
      <a href="//facebook.com/trektheater">Facebook</a> | 
      <a href="//twitter.com/trektheater">Twitter</a> | 
      <a href="//intagram.com/trektheater">Instagram</a> | 
      <a href="//youtube.com/trektheater">YouTube</a> | 
      <a href="mailto:info+www@trektheater.org">Email</a>
      </p>

    </footer>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156422602-1"></script>
    <script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-156422602-1');
    </script>
  </body>
</html>

